@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

body {
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  line-height: 1.4;
  color: #3A4653;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
h2 {
  font-weight: bold;
  font-size: 40px;
  text-transform: uppercase;
  text-align: center;
  margin-top: 0;
  margin-bottom: 30px;
}
small {
  font-size: 12px;
  color: #ededed;
}
.main-header {
  background-color: #fff;
  padding: 10px 40px;
  position: fixed;
  width: 100%;
  z-index: 999;
  transition: all .3s;
}
.change-header {
    padding: 0px 40px;
}
.logo {
  margin: 0;
  /*font-size: 40px;*/

}
.logo a {
  background-image: url("../img/DamanTradeLogo.png");
  background-repeat: no-repeat;
  text-indent: -9999px;
  color: #3A4653;
  display: block;
  width: 137px;
  height: 74px;
}
nav {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(58, 70, 83, 0.99);
    z-index: 9998;
    display: none;
}
nav .nav-links-holder {
         width: 100%;
         height: 100%;
         display: flex;
         align-items: center;
         justify-content: center;
}
nav ul {
    text-align: center;
}

nav li {
    margin-bottom: 30px;
}

nav ul li:last-child {
    margin-bottom: 0;
}

nav ul li a {
    font-size: 40px;
    color: #ededed;
    text-transform: uppercase;
}

nav ul li a:hover {
    color: #4281A4;
    text-decoration: none;
}
.nav-button {
    position: absolute;
    top: 35px;
    right: 90px;
    z-index: 9999;
    cursor: pointer;
    transition: all .3s;
}
.change-header .nav-button {
    top: 35px;
}
.nav-button span {
    width: 30px;
    height: 3px;
    background-color: #3A4653;
    display: block;
    transition: all .3s;
}
.white span {
    background-color: #fff;
}
.nav-button span:nth-child(2) {
    margin: 5px 0;
}
#home, #about, #gallery, #contact2 {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 60px 0;
}
#home {
    background-color: #3A4653;
    background-image: url("../img/cover2.jpg");
    opacity: 0.5;
    background-repeat: no-repeat;
    background-size: cover;
}
#home h2 {
    margin-top: 100px;
    color: #fff;
    background-color: #1E9437;
    padding: 30px;
}
#home, #gallery {
    background-color: #3A4653;
}

#about p {
    text-align: center;
}

#gallery h2 {
    color: #ededed;
}

#gallery .img-holder {
    margin-bottom: 30px;
}
#contact {
  display: none;
}
#contact2 p {
    text-align: center;
}
.form-control {
    border: 2px solid #3A4653;
    border-radius: 0;
}

.form-control:focus {
    outline: none;
    border-color: #3A4653;
    box-shadow: none;
}

textarea.form-control {
    height: 100px;
}

.form-btn {
    width: 140px;
    height: 40px;
    background-color: #4281A4;
    color: #ededed;
    border-radius: 5px;
    font-size: 20px;
    text-transform: uppercase;
    display: block;
    margin: 30px auto 0;
}

.form-btn:hover {
    background-color: #3A4653;
    color: #ededed;
}

.btn:active:focus {
    outline: none;
}
label.error {
  color: red;
}
.main-footer {
    padding: 20px 0;
    background-color: #3A4653;
    text-align: center;
}
.list-reset {
  list-style: none;
  margin: 0;
  padding: 0;
}
